{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.quoteStyle": "double",
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true
    },
		"cSpell.words": [
			"Formly",
			"fontawesome",
			"fortawesome"
		  ],
		  "cSpell.ignorePaths": [
			"**/package-lock.json",
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/objects/**",
			"**/.vscode/**",
			"**/tslint.json",
			"**/baw-client.code-workspace",
			"**/tsconfig*.json",
			"**/tsconfig.json",
		],
	},
	"extensions": {
		"recommendations": [
			"cyrilletuzi.angular-schematics",
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	}
}
