{
  "folders": [{ "path": "." }],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "cSpell.words": [
      "ecosounds",
      "ecoacoustics",
      "formly",
      "Mixins",
      "dropdown",
      "fontawesome",
      "fortawesome",
      "recaptcha",
      "routerlink",
      "subsink",
      "taggings",
      "templating",
      "toastr",
      "tzinfo",
      "unprocessable",
      "vocalisations",
      "deleter",
      "typeahead",
      "datatable",
      "datetime",
      "luxon",
      "datatable",
      "ngneat",
      "ncpus",
      "ngpus",
      "walltime"
    ],
    "cSpell.ignorePaths": [
      "**/.git/objects/**",
      "**/.vscode/**",
      "**/baw-client.code-workspace",
      "**/node_modules/**",
      "**/package-lock.json",
      "**/tsconfig.json",
      "**/tsconfig*.json",
      "**/vscode-extension/**"
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#3795b0",
      "activityBar.activeBackground": "#3795b0",
      "activityBar.activeBorder": "#922e7b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#922e7b",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#2b7489",
      "titleBar.inactiveBackground": "#2b748999",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#2b7489",
      "statusBarItem.hoverBackground": "#3795b0",
      "statusBar.foreground": "#e7e7e7",
      "sash.hoverBorder": "#3795b0",
      "statusBarItem.remoteBackground": "#2b7489",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "angularKarmaTestExplorer.debugMode": true,
    "explorer.compactFolders": false,
    "files.eol": "\n",
    "prettier.trailingComma": "all"
  },
  "extensions": {
    "recommendations": [
      "cyrilletuzi.angular-schematics",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "xabikos.jasminesnippets",
      "aaron-bond.better-comments"
    ]
  }
}
