{
  "folders": [{ "path": "." }],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "always",
      "source.addMissingImports.ts": "always",
      "source.removeUnusedImports": "always",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
      "ecosounds",
      "ecoacoustics",
      "formly",
      "Mixins",
      "dropdown",
      "fontawesome",
      "fortawesome",
      "recaptcha",
      "routerlink",
      "subsink",
      "taggings",
      "templating",
      "toastr",
      "tzinfo",
      "unprocessable",
      "vocalisations",
      "deleter",
      "typeahead",
      "datatable",
      "datetime",
      "luxon",
      "datatable",
      "ngneat",
      "pageable",
      "xdescribe",
      "ncpus",
      "ngpus",
      "walltime",
      "testid",
      "flac",
      "autohide",
      "spdx",
      "errorable",
      "artefacts",
      "xmark",
      "citsci",
      "asciicast",
      "pwsh",
      "colour",
      "colours",
      "recogniser",
      "recognisers",
      "vega",
      "takeuntil",
      "cyberduck",
      "titlecase",
      "rclone",
      "folksonomic",
      "resizeable",
      "checkboxable",
      "clearfix",
      "Millis",
      "prerender",
      "SAMEORIGIN",
      "lteq",
      "gteq",
      "viewports",
      "clusterer",
      "combinators",
    ],
    "cSpell.flagWords": ["yuo", "nto"],
    "cSpell.ignorePaths": [
      "workbench-client.code-workspace",
      "**/.git/objects/**",
      "**/.vscode/**",
      "**/baw-client.code-workspace",
      "**/node_modules/**",
      "**/package-lock.json",
      "**/tsconfig.json",
      "**/tsconfig*.json",
      "**/vscode-extension/**",
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBorder": "#922e7b",
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "chat.mcp.gallery.enabled": true,
    "github.copilot.chat.githubMcpServer.enabled": true,
    "chat.tools.terminal.autoApprove": {
      "npx ng build": true,
      "npx ng test": true,
      "npx tsc": true,
      "Out-File": true,
    },
  },
  "extensions": {
    "recommendations": [
      "cyrilletuzi.angular-schematics",
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "xabikos.jasminesnippets",
      "aaron-bond.better-comments",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "redhat.vscode-yaml",
    ],
  },
  "mcp": {
    "inputs": [],
    "servers": {
      "angular-cli": {
        "command": "npx",
        "args": ["-y", "@angular/cli", "mcp"],
      },
    },
  },
}
