{
  "folders": [{ "path": "." }],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "always",
      "source.addMissingImports.ts": "always",
      "source.removeUnusedImports": "always",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
      "ecosounds",
      "ecoacoustics",
      "formly",
      "Mixins",
      "dropdown",
      "fontawesome",
      "fortawesome",
      "recaptcha",
      "routerlink",
      "subsink",
      "taggings",
      "templating",
      "toastr",
      "tzinfo",
      "unprocessable",
      "vocalisations",
      "deleter",
      "typeahead",
      "datatable",
      "datetime",
      "luxon",
      "datatable",
      "ngneat",
      "pageable",
      "xdescribe",
      "ncpus",
      "ngpus",
      "walltime",
      "testid",
      "flac",
      "autohide",
      "spdx",
      "errorable",
      "artefacts",
      "xmark",
      "citsci",
      "asciicast",
      "pwsh",
      "colour",
      "colours",
      "recogniser",
      "recognisers",
      "vega",
      "takeuntil",
      "cyberduck",
      "titlecase",
      "rclone",
      "folksonomic",
      "resizeable",
      "checkboxable",
      "clearfix",
      "Millis",
      "prerender",
      "SAMEORIGIN",
      "lteq",
      "gteq",
      "viewports",
      "clusterer",
      "combinators",
    ],
    "cSpell.flagWords": ["yuo", "nto"],
    "cSpell.ignorePaths": [
      "workbench-client.code-workspace",
      "**/.git/objects/**",
      "**/.vscode/**",
      "**/baw-client.code-workspace",
      "**/node_modules/**",
      "**/package-lock.json",
      "**/tsconfig.json",
      "**/tsconfig*.json",
      "**/vscode-extension/**",
    ],
    "htmlhint.options": {
      "attr-lowercase": false,
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBorder": "#922e7b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#e19ed2",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#256476",
      "titleBar.inactiveBackground": "#25647699",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#2b7489",
      "statusBarItem.hoverBackground": "#3795b0",
      "statusBar.foreground": "#e7e7e7",
      "sash.hoverBorder": "#3795b0",
      "statusBarItem.remoteBackground": "#2b7489",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "peacock.color": "#256476",
  },
  "extensions": {
    "recommendations": [
      "cyrilletuzi.angular-schematics",
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "xabikos.jasminesnippets",
      "aaron-bond.better-comments",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "redhat.vscode-yaml",
    ],
  },
}
