{
  "folders": [{ "path": "." }],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.codeActionsOnSave": { "source.fixAll": true },
    "cSpell.words": [
      "Ecosounds",
      "Formly",
      "Mixins",
      "dropdown",
      "fontawesome",
      "fortawesome",
      "recaptcha",
      "routerlink",
      "subsink",
      "taggings",
      "templating",
      "toastr",
      "tzinfo",
      "unprocessable",
      "vocalisations"
    ],
    "cSpell.ignorePaths": [
      "**/.git/objects/**",
      "**/.vscode/**",
      "**/baw-client.code-workspace",
      "**/node_modules/**",
      "**/package-lock.json",
      "**/tsconfig.json",
      "**/tsconfig*.json",
      "**/vscode-extension/**"
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#3795b0",
      "activityBar.activeBackground": "#3795b0",
      "activityBar.activeBorder": "#922e7b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#922e7b",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#2b7489",
      "titleBar.inactiveBackground": "#2b748999",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#2b7489",
      "statusBarItem.hoverBackground": "#3795b0",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#2b7489",
    "angularKarmaTestExplorer.debugMode": true,
    "explorer.compactFolders": false,
    "files.eol": "\n"
  },
  "extensions": {
    "recommendations": [
      "cyrilletuzi.angular-schematics",
      "dbaeumer.vscode-eslint",
      "streetsidesoftware.code-spell-checker",
      "msjsdiag.debugger-for-chrome",
      "hbenl.vscode-test-explorer",
      "raagh.angular-karma-test-explorer"
    ]
  }
}
