.grid-table {
  --padding: 0.35rem;

  display: grid;
  grid-template-columns: 1fr repeat(3, min-content) auto;
  grid-template-rows: 1fr;
  //align-items: center;

  .grid-table-row {
    display: contents;

    &.even {
      .grid-table-item {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    .grid-table-header {
      line-height: 24px;
    }

    .grid-table-item {
      display: flex;
      flex-direction: row;
      padding: var(--padding);
      background-color: white;
    }
  }

  .path-extended {
    grid-column: 1 / 5;
  }

  .load-more {
    grid-column: 1 / 6;
  }
}

.vertical-half-line {
  position: relative;

  &::before {
    border-left: 1px solid grey;
    display: inline-block;
    position: absolute;
    height: 30%;
    bottom: calc(-1 * var(--padding));
    width: 1px;
    margin: 0;
    content: "";
  }
}

.vertical-line {
  position: relative;

  &::before {
    border-left: 1px solid grey;
    display: inline-block;
    position: absolute;
    top: calc(-1 * var(--padding));
    bottom: calc(-1 * var(--padding));
    width: 1px;
    margin: 0;
    content: "";
  }
}

.whitespace-block {
  display: inline-block;
  width: 1rem;
}
